<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .flex{
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      height: 748px;
      width: 748px;
      background-color: black;
      display: grid;
      gap: 9px;
      grid-template: 414px 295px 21px / 320px 419px;
    }
    .container > *{
      background-color: #F0F1EC;
    }
    .red{
      background-color: #E72F24;
    }
    .white3{
      display: grid;
      gap: 9px;
      background-color: black;
      grid-template: 130px 156px / 360px 50px;
    }
    .white3 > *{
      background-color: #F0F1EC;
    }
    .white4{
      grid-row: span 2;
    }
    .blue{
      background-color: #004592;
      margin-bottom: 10px;
    }
    .container2{
      display: grid;
      gap: 9px;
      background-color: black;
      grid-template-columns: 198px 153px 50px;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .white6{
      background-color: #F0F1EC;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="flex">
    <div class="container">
      <div class="red"></div>
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="white3">
       <div class="white4"></div>
       <div class="blue"></div>
       <div class="white4"></div>
      </div>
      <div class="white5"></div>
      <div class="container2">
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="white6"></div>
      </div>
    </div>
  </div>
  
</body>

</html>